#auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXlhay0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PqOF5z4BHLRHivI996b8ko3TOhgtAde2cQtl821Nqz
GITHUB_ID=283f6f0c791fc83c95f1
GITHUB_SECRET=5ac3b132f37f600469dfdf4bbc2bf0091397c7c0
# other
BFF_ENDPOINT=http://localhost:3030
NEXT_PUBLIC_BFF_ENDPOINT=/api/
